[tox]
envlist=sphinx3,sphinx4,coverage

[testenv]
deps=
    nose
    mock
    flake8
    sphinx-testing
passenv=
    TRAVIS*
commands=
    nosetests --first-package-wins
    flake8 setup.py sphinxcontrib/ tests/

[testenv:sphinx3]
deps=
    {[testenv]deps}
    Jinja2 < 3.1
    Sphinx < 4.0

[testenv:sphinx4]
deps=
    {[testenv]deps}
    Sphinx < 5.0

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=sphinxcontrib
    coveralls
